[main]
baseDir = /home/pi/include-beer
brewLogDir = /brewlog
debug = true

###Beer being brewed
beerName = chocolate_pecan_porter

###Actions possible for the program
#pri = primary - keep temperature between temp ranges
#sec = secondary - just record current vessel and ambient temperatures
action = pri

###fermentation temperatures - used with primary fermentation
#fermHigh =  highest fermentation tempature can be before cooling
#fermlow = lowest fermentation temperature can be before heating
fermHigh = 72
fermLow = 65

###controlFile
controlFile = /files/HeatOn

###Output file for current fermentation
outputFile = /files/pri_chocolate_pecan_porter.txt

[ambient]
###Ambient sensor properites
pin = 25

[vesselProbe]
###Probe that goes in vessel properties
#probeBaseDir = '/sys/bus/w1/devices'
#probeDeviceFile = '/w1_slave'
probeBaseDir = .
probeDeviceFile = /w1_slave


[RFOutlet]
###RF Outlet control properties
rfOutletDir = /bin/rfoutlet
rfOutletPulse = 168
rfOutletOnCode = 5256451
rfOutletOffCode = 5256460
