[main]
baseDir = .
#baseDir = /home/pi/include-beer
brewLogDir = /brewlog
debug = True

###Beer being brewed
beerName = porter

###Actions possible for the program
#pri = primary - keep temperature between temp ranges
#sec = secondary - just record current vessel and ambient temperatures
action = pri

###fermentation temperatures - used with primary fermentation
#fermHigh =  highest fermentation tempature can be before cooling
#fermlow = lowest fermentation temperature can be before heating
fermHigh = 72
fermLow = 68

###controlFile
controlFile = /files/HeatOn


[ambient]
###Ambient sensor properites
pin = 25

[vesselProbe]
###Probe that goes in vessel properties
probeBaseDir = /sys/bus/w1/devices
probeDeviceFile = /w1_slave


[RFOutlet]
###RF Outlet control properties
rfOutletDir = /home/pi/rfoutlet
rfOutletPulse = 168
rfOutletOnCode = 5256451
rfOutletOffCode = 5256460
